<!DOCTYPE HTML>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" conntent="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>迫琢磨／プロフィール</title>
         <!-- BootstrapのCss読み込み -->
         <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
         <!-- Bootstrap読み込み -->
         <script src="//ajax.googleapis.com/ajax/libs/jquery1.11.3/jquery.min.js"></script>
         <!-- BootstrapのJS読み込み -->
         <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
         <style>
         .haikei {
             background-image: url("ohana.jpg");
             background-position: center center;
             background-size: cover;
             background-repeat: no-repeat;
             padding-bottom: 100px;
         }
         
         
         
         #logo {
             max-width: 80px;
             border: 5px solid #111;
             text-align: 30px 30px;
         }
         
         .container {
             max-width: 800px;
             margin: -100px aut 0;
             background-color: #ccc;
             border: 5px ;
         }
        
         
             body {
                 font-size: 15px;
             }
             
             .profile {
                 margin-bottom: 0;
                 text-align: center;
             }
             
             .textt {
                 text-align: right;
             }
             
             .texttr {
                 text-align: center;
                 padding: 10px;
             }
             
             .copyright {
        padding: 20px 0;
        font-size: 12px;
        color: #666;
      }
      
             
             
         </style>
         <header>
         <nav class="navbar navbar-default">
             <div class="container-fluid">
                 <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-menu">
                         <span class="sr-only">Toggle navigation</span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                     </button>
                     <a class="navbar-brand" href="#">迫　琢磨</a>
                     <div class="collapse navbar-collapse" id="site-menu">
                         <ul class="nav navbar-nav navbar-right">
                             <li><a href="#">TOP</a></li>
                             <li><a href="#">各局情報</a></li>
                             <li><a href="#">局員紹介</a></li>
                             <li><a href="#">お問い合わせ</a></li>
                         </ul>
                     </div>
                 </div>
             </div>
         </nav>
         </header>
    </head>
    <div class="prohile">
        <h2>Profile</h2>
    </div>
    <div class="haikei row">
        <div class="col-sm-4">
            <div id="logo">
                <img src="takosan.jpg" alt="本人画像" />
            </div>
        </div>
        <div class="col-sm-8"></div>
        </div>
    </div>
    <div class="container">
        <section>
          <div class="row">
              <div>
              <p class="textt col-sm-4">
                  氏名：
              </p>
              <p class="texttr col-sm-8">
                  迫　琢磨
              </p>
              </div>
              <div>
              <div class="textt col-sm-4">
                  生年月日：
              </div>
              <div class="texttr col-sm-8">
                  １９９６／４／２４
              </div>
              </div>
              <div>
              <div class="textt col-sm-4">
                  血液型：
              </div>
              <div class="texttr col-sm-8">
                  O型
              </div>
              </div>
              <div>
              <div class="textt col-sm-4">
                  出身地：
              </div>
              <div class="texttr col-sm-8">
                  京都
              </div>
              </div>
          </div>  
        </section>
    </div>
    <div class="profile">
    <button type="button" class="btn btn-default">tel</button>
    <button type="button" class="btn btn-primary">maile</button>
    <button type="button" class="btn btn-success">質問</button>
    </div>
    <footer>
        <div class="copyright">©　takosan Inc.</div>
    </footer>
</html>